<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="tesis">
</database>

<table name="Curso">
	<schema name="public"/>
	<position x="849.167" y="453.945"/>
	<column name="codigo_curso" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="nombre_curso">
		<type name="varchar" length="20"/>
	</column>
	<column name="costo">
		<type name="decimal" length="3" precision="2"/>
	</column>
	<column name="foto">
		<type name="text"/>
	</column>
	<column name="resumen">
		<type name="varchar" length="255"/>
	</column>
	<column name="duracion_horas">
		<type name="varchar" length="25"/>
	</column>
	<column name="id_modalidad">
		<type name="integer"/>
	</column>
	<column name="capacidad_del_curso">
		<type name="integer"/>
	</column>
	<column name="gratuito">
		<type name="boolean"/>
	</column>
	<column name="estado">
		<type name="varchar" length="10"/>
	</column>
	<column name="id_prerequisito">
		<type name="varchar" length="20"/>
	</column>
	<column name="observacion_curso">
		<type name="varchar" length="255"/>
	</column>
	<column name="objetivo">
		<type name="varchar" length="255"/>
	</column>
	<column name="tipo_participante">
		<type name="varchar" length="100"/>
	</column>
	<column name="id_area_especialidad">
		<type name="integer"/>
	</column>
	<column name="id_subtemas_curso">
		<type name="integer"/>
	</column>
	<column name="niveles">
		<type name="varchar" length="150"/>
	</column>
	<column name="recursos_requeridos_instalacion">
		<type name="varchar" length="150"/>
	</column>
	<column name="horas_practicas">
		<type name="integer"/>
	</column>
	<column name="horas_teoricas">
		<type name="integer"/>
	</column>
	<column name="recursos_requeridos_practica">
		<type name="varchar" length="150"/>
	</column>
	<column name="recursos_requeridos_teoricos">
		<type name="varchar" length="150"/>
	</column>
	<column name="estrategias_enseñanza_aprendizaje">
		<type name="varchar" length="150"/>
	</column>
	<column name="id_persona_propuesta">
		<type name="integer"/>
	</column>
	<column name="fecha_propuesta">
		<type name="date"/>
	</column>
	<column name="fecha_aprobacion">
		<type name="date"/>
	</column>
	<column name="local_propuesta_a_dictar">
		<type name="varchar" length="150"/>
	</column>
	<column name="id_horario_propuesta">
		<type name="integer"/>
	</column>
	<column name="proyecto_curso">
		<type name="varchar" length="150"/>
	</column>
	<column name="id_tipo_curso">
		<type name="integer"/>
	</column>
	<constraint name="codigo_curso" type="pk-constr" factor="10" table="public.&quot;Curso&quot;">
		<columns names="codigo_curso" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Provincia">
	<schema name="public"/>
	<position x="2039.81" y="1416.37"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Provincia&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Canton">
	<schema name="public"/>
	<position x="2042.96" y="1554.77"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Canton&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Parroquia">
	<schema name="public"/>
	<position x="2070" y="1664.77"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Parroquia&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Datos_Departamento">
	<schema name="public"/>
	<position x="2445" y="1445.23"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="150"/>
	</column>
	<column name="direccion">
		<type name="varchar" length="150"/>
	</column>
	<column name="id_persona_encargada">
		<type name="integer"/>
	</column>
	<column name="id_canton">
		<type name="integer"/>
	</column>
	<column name="id_parroquia">
		<type name="integer"/>
	</column>
	<column name="id_provincia">
		<type name="integer"/>
	</column>
</table>

<table name="Persona">
	<schema name="public"/>
	<position x="2977.5" y="0"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="apellidos_nombres">
		<type name="varchar" length="200"/>
	</column>
	<column name="numero_identificacion">
		<type name="varchar" length="20"/>
	</column>
	<column name="direccion">
		<type name="varchar" length="200"/>
	</column>
	<column name="telefono">
		<type name="varchar" length="15"/>
	</column>
	<column name="fecha_nacimiento">
		<type name="date"/>
	</column>
	<column name="correo_electronico">
		<type name="varchar" length="150"/>
	</column>
	<column name="contraseña">
		<type name="varchar" length="150"/>
	</column>
	<column name="foto">
		<type name="text"/>
	</column>
	<column name="id_tipo_persona">
		<type name="integer"/>
	</column>
	<column name="id_tipo_identificacion">
		<type name="integer"/>
	</column>
	<column name="id_sexo">
		<type name="integer"/>
	</column>
	<column name="id_etnia">
		<type name="integer"/>
	</column>
	<column name="celular">
		<type name="varchar" length="15"/>
	</column>
	<column name="id_nivel_instruccion">
		<type name="integer"/>
	</column>
</table>

<table name="Sexo">
	<schema name="public"/>
	<position x="3334.77" y="637.728"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Sexo&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Etnia">
	<schema name="public"/>
	<position x="3389.55" y="781.819"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Etnia&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Tipo_Persona">
	<schema name="public"/>
	<position x="3397.5" y="949.091"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Tipo_Persona&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Tipo_Identificacion">
	<schema name="public"/>
	<position x="3326.67" y="1088.33"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Tipo_Identificacion&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Nivel_Instruccion">
	<schema name="public"/>
	<position x="3591.67" y="1120"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Nivel_Instruccion&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Persona_Curso_Prerequisito">
	<schema name="public"/>
	<position x="3465" y="1243.75"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="id_persona_participante">
		<type name="integer"/>
	</column>
	<column name="id_curso_prerequisito">
		<type name="integer"/>
	</column>
	<column name="pago_matricula">
		<type name="boolean"/>
	</column>
	<column name="numero_certificado">
		<type name="varchar" length="155"/>
	</column>
	<column name="fecha_retiro">
		<type name="date"/>
	</column>
	<column name="certificado_retirado">
		<type name="boolean"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Persona_Curso_Prerequisito&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Informacion_Laboral">
	<schema name="public"/>
	<position x="3120" y="1297.5"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="empresa_nombre">
		<type name="varchar" length="150"/>
	</column>
	<column name="empresa_direccion">
		<type name="varchar" length="150"/>
	</column>
	<column name="empresa_correo">
		<type name="varchar" length="150"/>
	</column>
	<column name="empresa_teñefono">
		<type name="varchar" length="150"/>
	</column>
	<column name="empresa_actividad">
		<type name="varchar" length="150"/>
	</column>
	<column name="empresa_resumen">
		<type name="varchar" length="255"/>
	</column>
	<column name="empresa_auspiciado">
		<type name="boolean"/>
	</column>
	<column name="nombre_auspiciante">
		<type name="varchar"/>
	</column>
	<column name="id_persona_instructor">
		<type name="integer"/>
	</column>
	<column name="conocimiento_curso">
		<type name="varchar" length="150"/>
	</column>
	<column name="recomendacion_curso">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Informacion_Laboral&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Detalles_curso">
	<schema name="public"/>
	<position x="693.222" y="43.6111"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="codigo_curso">
		<type name="varchar" length="20"/>
	</column>
	<column name="fecha_inicio">
		<type name="date"/>
	</column>
	<column name="fecha_fin_real">
		<type name="date"/>
	</column>
	<column name="id_persona_instructor">
		<type name="integer"/>
	</column>
	<column name="estado_curso">
		<type name="varchar" length="10"/>
	</column>
	<column name="id_horario">
		<type name="integer"/>
	</column>
	<column name="local_donde_se_dicta">
		<type name="varchar" length="50"/>
	</column>
	<column name="fecha_fin_prevista">
		<type name="date"/>
	</column>
	<column name="observacion_curso">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Detalles_curso&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Convenio">
	<schema name="public"/>
	<position x="2220.56" y="1879.17"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Convenio&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Empresa_convenio">
	<schema name="public"/>
	<position x="2637.5" y="1702.5"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="id_convenio">
		<type name="integer"/>
	</column>
	<column name="objeto">
		<type name="varchar" length="255"/>
	</column>
	<column name="fecha_firma_convenio">
		<type name="date"/>
	</column>
	<column name="fecha_caducidad">
		<type name="date"/>
	</column>
	<column name="persona_representante">
		<type name="varchar" length="150"/>
	</column>
	<column name="razon_social">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Empresa_convenio&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Poblacion">
	<schema name="public"/>
	<position x="146.667" y="726.389"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Poblacion&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Publico_Objetivo">
	<schema name="public"/>
	<position x="136.667" y="512.5"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="id_poblacion">
		<type name="integer"/>
	</column>
	<column name="codigo_curso">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Publico_Objetivo&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Necesidades">
	<schema name="public"/>
	<position x="150.606" y="980.833"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Necesidades&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Necesidades_Propuesta">
	<schema name="public"/>
	<position x="135" y="827.5"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="id_necesidad">
		<type name="integer"/>
	</column>
	<column name="codigo_curso">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Necesidades_Propuesta&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Propuesta_Curso">
	<schema name="public"/>
	<position x="2167.67" y="1248"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="id_persona_instructor">
		<type name="integer"/>
	</column>
	<column name="codigo_curso">
		<type name="varchar" length="20"/>
	</column>
	<column name="id_tipo_curso">
		<type name="integer"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Propuesta_Curso&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Tipo_Curso">
	<schema name="public"/>
	<position x="624" y="1197.5"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Tipo_Curso&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Modalidad">
	<schema name="public"/>
	<position x="506.667" y="1092.5"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Modalidad&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Subtemas_Curso">
	<schema name="public"/>
	<position x="150" y="1134.72"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="50"/>
	</column>
	<column name="codigo_curso">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Subtemas_Curso&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Contenido_Curso">
	<schema name="public"/>
	<position x="318.889" y="1281.39"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="50"/>
	</column>
	<column name="codigo_curso">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Contenido_Curso&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Especialidad">
	<schema name="public"/>
	<position x="2177.25" y="384.25"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="codigo">
		<type name="varchar" length="150"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Especialidad&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Area_Especialidad">
	<schema name="public"/>
	<position x="2170.64" y="537.889"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre_area">
		<type name="varchar" length="150"/>
	</column>
	<column name="id_especialidad">
		<type name="integer"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Area_Especialidad&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Perfil_instructor_Curso">
	<schema name="public"/>
	<position x="2144.89" y="655.423"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="codigo_curso">
		<type name="varchar" length="20"/>
	</column>
	<column name="conocimientos_requeridos">
		<type name="varchar" length="150"/>
	</column>
	<column name="experiencias_requeridos">
		<type name="varchar" length="150"/>
	</column>
	<column name="habilidades_requeridos">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Perfil_instructor_Curso&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Detalle_Horario">
	<schema name="public"/>
	<position x="78.5001" y="7.5"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="150"/>
	</column>
	<column name="dia">
		<type name="varchar" length="25"/>
	</column>
	<column name="hora">
		<type name="integer"/>
	</column>
	<column name="id_horario">
		<type name="integer"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Detalle_Horario&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Horario">
	<schema name="public"/>
	<position x="90.0001" y="267.5"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Horario&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Curso_Instructores">
	<schema name="public"/>
	<position x="2091.39" y="207.5"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="estado">
		<type name="varchar" length="10"/>
	</column>
	<column name="id_persona_instructor">
		<type name="integer"/>
	</column>
	<column name="codigo_curso">
		<type name="varchar" length="20"/>
	</column>
	<column name="id_detalle_curso">
		<type name="integer"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Curso_Instructores&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Matricula">
	<schema name="public"/>
	<position x="2050" y="44.7219"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="fecha_matricula">
		<type name="date"/>
	</column>
	<column name="id_persona_participante">
		<type name="integer"/>
	</column>
	<column name="id_detalle_curso">
		<type name="integer"/>
	</column>
	<column name="nota_final">
		<type name="numeric"/>
	</column>
	<column name="aprobado">
		<type name="boolean"/>
	</column>
	<column name="estado">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="id" type="pk-constr" factor="10" table="public.&quot;Matricula&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="id_prerrequisito" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Curso&quot;" table="public.&quot;Curso&quot;">
	<columns names="id_prerequisito" ref-type="src-columns"/>
	<columns names="id_prerequisito" ref-type="dst-columns"/>
</constraint>
<constraint name="id_tipo_curso" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Tipo_Curso&quot;" table="public.&quot;Curso&quot;">
	<columns names="id_tipo_curso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_modalidad" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Modalidad&quot;" table="public.&quot;Curso&quot;">
	<columns names="id_modalidad" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_area_especialidad" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Area_Especialidad&quot;" table="public.&quot;Curso&quot;">
	<columns names="id_area_especialidad" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_horario_propuesta" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Horario&quot;" table="public.&quot;Curso&quot;">
	<columns names="id_horario_propuesta" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_canton" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Canton&quot;" table="public.&quot;Datos_Departamento&quot;">
	<columns names="id_canton" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_provincia" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Provincia&quot;" table="public.&quot;Datos_Departamento&quot;">
	<columns names="id_provincia" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_parroquia" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Parroquia&quot;" table="public.&quot;Datos_Departamento&quot;">
	<columns names="id_parroquia" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_persona_encargada" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Persona&quot;" table="public.&quot;Datos_Departamento&quot;">
	<columns names="id_persona_encargada" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_sexo" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Sexo&quot;" table="public.&quot;Persona&quot;">
	<columns names="id_sexo" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_etnia" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Etnia&quot;" table="public.&quot;Persona&quot;">
	<columns names="id_etnia" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_tipo_persona" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Tipo_Persona&quot;" table="public.&quot;Persona&quot;">
	<columns names="id_tipo_persona" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_tipo_identificacion" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Tipo_Identificacion&quot;" table="public.&quot;Persona&quot;">
	<columns names="id_tipo_identificacion" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_nivel_instruccion" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Nivel_Instruccion&quot;" table="public.&quot;Persona&quot;">
	<columns names="id_nivel_instruccion" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_persona_participante" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Persona&quot;" table="public.&quot;Persona_Curso_Prerequisito&quot;">
	<columns names="id_persona_participante" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_persona_instructor" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Persona&quot;" table="public.&quot;Informacion_Laboral&quot;">
	<columns names="id_persona_instructor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="codigo_curso" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Curso&quot;" table="public.&quot;Detalles_curso&quot;">
	<columns names="codigo_curso" ref-type="src-columns"/>
	<columns names="codigo_curso" ref-type="dst-columns"/>
</constraint>
<constraint name="id_horario" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Horario&quot;" table="public.&quot;Detalles_curso&quot;">
	<columns names="id_horario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_convenio" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Convenio&quot;" table="public.&quot;Empresa_convenio&quot;">
	<columns names="id_convenio" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_poblacion" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Poblacion&quot;" table="public.&quot;Publico_Objetivo&quot;">
	<columns names="id_poblacion" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="codigo_curso" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Curso&quot;" table="public.&quot;Publico_Objetivo&quot;">
	<columns names="codigo_curso" ref-type="src-columns"/>
	<columns names="codigo_curso" ref-type="dst-columns"/>
</constraint>
<constraint name="id_necesidad" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Necesidades&quot;" table="public.&quot;Necesidades_Propuesta&quot;">
	<columns names="id_necesidad" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="codigo_curso" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Curso&quot;" table="public.&quot;Necesidades_Propuesta&quot;">
	<columns names="codigo_curso" ref-type="src-columns"/>
	<columns names="codigo_curso" ref-type="dst-columns"/>
</constraint>
<constraint name="id_persona_instructor" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Persona&quot;" table="public.&quot;Propuesta_Curso&quot;">
	<columns names="id_persona_instructor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="codigo_curso" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Curso&quot;" table="public.&quot;Propuesta_Curso&quot;">
	<columns names="codigo_curso" ref-type="src-columns"/>
	<columns names="codigo_curso" ref-type="dst-columns"/>
</constraint>
<constraint name="id_tipo_curso" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Tipo_Curso&quot;" table="public.&quot;Propuesta_Curso&quot;">
	<columns names="id_tipo_curso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="codigo_curso" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Curso&quot;" table="public.&quot;Subtemas_Curso&quot;">
	<columns names="codigo_curso" ref-type="src-columns"/>
	<columns names="codigo_curso" ref-type="dst-columns"/>
</constraint>
<constraint name="codigo_curso" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Curso&quot;" table="public.&quot;Contenido_Curso&quot;">
	<columns names="codigo_curso" ref-type="src-columns"/>
	<columns names="codigo_curso" ref-type="dst-columns"/>
</constraint>
<constraint name="id_especialidad" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Especialidad&quot;" table="public.&quot;Area_Especialidad&quot;">
	<columns names="id_especialidad" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="codigo_curso" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Curso&quot;" table="public.&quot;Perfil_instructor_Curso&quot;">
	<columns names="codigo_curso" ref-type="src-columns"/>
	<columns names="codigo_curso" ref-type="dst-columns"/>
</constraint>
<constraint name="id_horario" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Horario&quot;" table="public.&quot;Detalle_Horario&quot;">
	<columns names="id_horario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="codigo_curso" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Curso&quot;" table="public.&quot;Curso_Instructores&quot;">
	<columns names="codigo_curso" ref-type="src-columns"/>
	<columns names="codigo_curso" ref-type="dst-columns"/>
</constraint>
<constraint name="id_detalle_curso" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Detalles_curso&quot;" table="public.&quot;Curso_Instructores&quot;">
	<columns names="id_detalle_curso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_persona_instructor" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Persona&quot;" table="public.&quot;Curso_Instructores&quot;">
	<columns names="id_persona_instructor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_persona_participante" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Persona&quot;" table="public.&quot;Matricula&quot;">
	<columns names="id_persona_participante" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="id_detalle_curso" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Detalles_curso&quot;" table="public.&quot;Matricula&quot;">
	<columns names="id_detalle_curso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_Curso_Curso" type="relfk"
	 src-table="public.&quot;Curso&quot;"
	 dst-table="public.&quot;Curso&quot;"
	 src-required="true" dst-required="true">
	<line>
		<position x="1215.17" y="643.705"/>
	<position x="1215.17" y="443.945"/>
	<position x="1086.5" y="443.945"/>
	</line>
</relationship>

<relationship name="&quot;rel_Datos_Departamento_Canton&quot;" type="relfk"
	 src-table="public.&quot;Datos_Departamento&quot;"
	 dst-table="public.&quot;Canton&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Datos_Departamento_Provincia&quot;" type="relfk"
	 src-table="public.&quot;Datos_Departamento&quot;"
	 dst-table="public.&quot;Provincia&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Datos_Departamento_Parroquia&quot;" type="relfk"
	 src-table="public.&quot;Datos_Departamento&quot;"
	 dst-table="public.&quot;Parroquia&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Datos_Departamento_Persona&quot;" type="relfk"
	 src-table="public.&quot;Datos_Departamento&quot;"
	 dst-table="public.&quot;Persona&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="rel_Persona_Sexo" type="relfk"
	 src-table="public.&quot;Persona&quot;"
	 dst-table="public.&quot;Sexo&quot;"
	 src-required="true" dst-required="true">
	<label ref-type="name-label">
		<position x="1.4529" y="-61.6687"/>
	</label>
</relationship>

<relationship name="&quot;rel_Persona_Etnia&quot;" type="relfk"
	 src-table="public.&quot;Persona&quot;"
	 dst-table="public.&quot;Etnia&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Persona_Tipo_Persona&quot;" type="relfk"
	 src-table="public.&quot;Persona&quot;"
	 dst-table="public.&quot;Tipo_Persona&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Persona_Tipo_Identificacion&quot;" type="relfk"
	 src-table="public.&quot;Persona&quot;"
	 dst-table="public.&quot;Tipo_Identificacion&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Persona_Nivel_Instruccion&quot;" type="relfk"
	 src-table="public.&quot;Persona&quot;"
	 dst-table="public.&quot;Nivel_Instruccion&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Persona_Curso_Prerequisito_Persona&quot;" type="relfk"
	 src-table="public.&quot;Persona_Curso_Prerequisito&quot;"
	 dst-table="public.&quot;Persona&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Informacion_Laboral_Persona&quot;" type="relfk"
	 src-table="public.&quot;Informacion_Laboral&quot;"
	 dst-table="public.&quot;Persona&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="rel_Detalles_curso_Curso" type="relfk"
	 src-table="public.&quot;Detalles_curso&quot;"
	 dst-table="public.&quot;Curso&quot;"
	 src-required="true" dst-required="true">
	<label ref-type="name-label">
		<position x="-91.0798" y="-16.1458"/>
	</label>
</relationship>

<relationship name="&quot;rel_Empresa_convenio_Convenio&quot;" type="relfk"
	 src-table="public.&quot;Empresa_convenio&quot;"
	 dst-table="public.&quot;Convenio&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Publico_Objetivo_Poblacion&quot;" type="relfk"
	 src-table="public.&quot;Publico_Objetivo&quot;"
	 dst-table="public.&quot;Poblacion&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Publico_Objetivo_Curso&quot;" type="relfk"
	 src-table="public.&quot;Publico_Objetivo&quot;"
	 dst-table="public.&quot;Curso&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Necesidades_Propuesta_Necesidades&quot;" type="relfk"
	 src-table="public.&quot;Necesidades_Propuesta&quot;"
	 dst-table="public.&quot;Necesidades&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Necesidades_Propuesta_Curso&quot;" type="relfk"
	 src-table="public.&quot;Necesidades_Propuesta&quot;"
	 dst-table="public.&quot;Curso&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Propuesta_Curso_Persona&quot;" type="relfk"
	 src-table="public.&quot;Propuesta_Curso&quot;"
	 dst-table="public.&quot;Persona&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Propuesta_Curso_Curso&quot;" type="relfk"
	 src-table="public.&quot;Propuesta_Curso&quot;"
	 dst-table="public.&quot;Curso&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Curso_Tipo_Curso&quot;" type="relfk"
	 src-table="public.&quot;Curso&quot;"
	 dst-table="public.&quot;Tipo_Curso&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Propuesta_Curso_Tipo_Curso&quot;" type="relfk"
	 src-table="public.&quot;Propuesta_Curso&quot;"
	 dst-table="public.&quot;Tipo_Curso&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Curso_Modalidad&quot;" type="relfk"
	 src-table="public.&quot;Curso&quot;"
	 dst-table="public.&quot;Modalidad&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Subtemas_Curso_Curso&quot;" type="relfk"
	 src-table="public.&quot;Subtemas_Curso&quot;"
	 dst-table="public.&quot;Curso&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Contenido_Curso_Curso&quot;" type="relfk"
	 src-table="public.&quot;Contenido_Curso&quot;"
	 dst-table="public.&quot;Curso&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Area_Especialidad_Especialidad&quot;" type="relfk"
	 src-table="public.&quot;Area_Especialidad&quot;"
	 dst-table="public.&quot;Especialidad&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Curso_Area_Especialidad&quot;" type="relfk"
	 src-table="public.&quot;Curso&quot;"
	 dst-table="public.&quot;Area_Especialidad&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Perfil_instructor_Curso_Curso&quot;" type="relfk"
	 src-table="public.&quot;Perfil_instructor_Curso&quot;"
	 dst-table="public.&quot;Curso&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Detalle_Horario_Horario&quot;" type="relfk"
	 src-table="public.&quot;Detalle_Horario&quot;"
	 dst-table="public.&quot;Horario&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Detalles_curso_Horario&quot;" type="relfk"
	 src-table="public.&quot;Detalles_curso&quot;"
	 dst-table="public.&quot;Horario&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Curso_Horario&quot;" type="relfk"
	 src-table="public.&quot;Curso&quot;"
	 dst-table="public.&quot;Horario&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Curso_Instructores_Curso&quot;" type="relfk"
	 src-table="public.&quot;Curso_Instructores&quot;"
	 dst-table="public.&quot;Curso&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Curso_Instructores_Detalles_curso&quot;" type="relfk"
	 src-table="public.&quot;Curso_Instructores&quot;"
	 dst-table="public.&quot;Detalles_curso&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Curso_Instructores_Persona&quot;" type="relfk"
	 src-table="public.&quot;Curso_Instructores&quot;"
	 dst-table="public.&quot;Persona&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Matricula_Persona&quot;" type="relfk"
	 src-table="public.&quot;Matricula&quot;"
	 dst-table="public.&quot;Persona&quot;"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Matricula_Detalles_curso&quot;" type="relfk"
	 src-table="public.&quot;Matricula&quot;"
	 dst-table="public.&quot;Detalles_curso&quot;"
	 src-required="true" dst-required="true"/>

</dbmodel>
